jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.42:3306/jksys?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.2.4:3306/jksys?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.2.4:3306/jksys?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=123456
jndiName=jdbc/monitorDS
serviceUrl=http://localhost:8000/monitorservice/monitorService
uploadFileDir=/usr/app/cms/data/
#uploadFileDir=D:/My Documents/Downloads/
#uploadFileDir=/usr/app/cms/upload/
vpnip=172.16.2.4
vpnport=8000
caip=192.168.1.50
caport=8000
ldapport=389
ldapbasedn=cn=admin,dc=nodomain
ldappwd=123456
